PYTHONPATH=.
GRAPHRAG_API_KEY='your key here'
API_BASE='https://open.bigmodel.cn/api/paas/v4/'
MODEL_ID='glm-4'
EMBEDDING_MODEL_ID='embedding-3'
CLAIM_EXTRACTION='True'
# you should remove ".example" part in file name to use the dotenv file
# glm-4, glm-flash, openai models are tested